#NYT
NYT_API_KEY = "L6eEN463N2ZcUrKxpy3iBoyy29MyiVY4"

#OPEN WEATHER
Open_Weather_API_key = "ea6d912e13d63692711cd7ab65c44314"

# Google
Google_API_KEY = "AIzaSyC9bChgxHP8FuktyllbvZVkOWqh0xct4lw"

#database
db_password = "12Grad00$"

#mapbox
mapbox_API_KEY = "pk.eyJ1IjoibWFuamFtZW50IiwiYSI6ImNsN25rc2g3czIycXMzcHF1d3NtdDFseXUifQ.bVPJ7TWrIKYEMTTs1Wa9pw"

